<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>MosajDevOpsGIT.git</name>
   <tag></tag>
   <UUID>e20112d9-2c0a-4bc1-853a-2e0644357459</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Share\D_drive\C_Drive\Katalon KSE KRS Demo\DevOps integration with KSE KRE\MosajDevOpsGIT.git\MosajDevOpsGIT.git.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
